# replace Ctrl-b for Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# Replace slit windows binds
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# Reload configurations
bind r source-file ~/.tmux.conf
# Fast Pane-Switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# Mouse mode
# bind -g mouse-select-windows on
# bind -g mouse-select-pane on
# bind -g mouse-resize-pane on
set -g mouse on
# Stop renaming windows automatically
set-option -g allow-rename off
set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on
# edit configuration
bind e new-window -n "~/.tmux.conf" "sh -c '\${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced.\"'"
set -g set-titles on          # set terminal title
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
